{
  "name": "hotello-comments-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "@supabase/supabase-js": "^2.43.4",
    "ioredis": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
